// Font styles

@font-face {
  font-family: 'Interstate Light';
  src: url('../fonts/interstate-light-webfont.eot');
  src: url('../fonts/interstate-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/interstate-light-webfont.woff') format('woff'),
  url('../fonts/interstate-light-webfont.ttf') format('truetype'),
  url('../fonts/interstate-light-webfont.svg#interstateregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Regular';
  src: url('../fonts/interstate-regular-webfont.eot');
  src: url('../fonts/interstate-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/interstate-regular-webfont.woff') format('woff'),
  url('../fonts/interstate-regular-webfont.ttf') format('truetype'),
  url('../fonts/interstate-regular-webfont.svg#interstateregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Black';
  src: url('../fonts/interstate-black-webfont.eot');
  src: url('../fonts/interstate-black-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/interstate-black-webfont.woff') format('woff'),
  url('../fonts/interstate-black-webfont.ttf') format('truetype'),
  url('../fonts/interstate-black-webfont.svg#interstateregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
