@brand-primary: #000;

@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

@font-family-base: 'Open Sans', san-serif;

@headings-font-weight: 300;

@fa-font-path: "../fonts/font-awesome";
@bt-font-path: "../fonts/black-tie";
